DapperTask/Domain/Views/MainWindow.xaml

<Window x:Class="DapperTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DapperTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="568.216" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,0,30">
            <DataGrid Name="MyDataGrid" Height="250"></DataGrid>
            <StackPanel Orientation="Horizontal">

                <TextBlock FontSize="26" Margin="10">Name</TextBlock>
                <TextBox Name="NameTxtBox" FontSize="20" Width="200" Height="30"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <TextBlock FontSize="26" Margin="10">Price</TextBlock>
                <TextBox Name="PriceTxtBox" FontSize="20" Width="200" Height="30"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <TextBlock FontSize="26" Margin="10">Author Name</TextBlock>
                <TextBox Name="AuthorTxtBox" FontSize="20" Width="200" Height="30"></TextBox>
            </StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal">

                <Button Name="InsertBtn" Width="200" Height="50" Margin="15" FontSize="26">Insert</Button>
                <Button Name="UpdateBtn" Width="200" Height="50" Margin="15" FontSize="26">Update</Button>
                <Button Name="DeleteBtn" Width="200" Height="50" Margin="15" FontSize="26">Delete</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
